MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0086 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table prueba(dato varchar(20) not null);
Query OK, 0 rows affected (0.0990 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc prueba;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dato  | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.0135 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create temporary table temporal(id int,
                                         -> dato varchar(50));
Query OK, 0 rows affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into temporal
                                         -> values(1, "ALGO"),(2, "XXXXXX");
Query OK, 2 rows affected (0.0079 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from temporal;
+----+--------+
| id | dato   |
+----+--------+
|  1 | ALGO   |
|  2 | XXXXXX |
+----+--------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > \disconnect
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| prueba             |
+--------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| first_name  | varchar(45)       | NO   |     | NULL              |
           |
| last_name   | varchar(45)       | NO   | MUL | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like actor from sakila;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from sakila' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like sakila.actor;
Query OK, 0 rows affected (0.0516 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| prueba             |
+--------------------+
2 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| first_name  | varchar(45)       | NO   |     | NULL              |
           |
| last_name   | varchar(45)       | NO   | MUL | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from actor;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from sakila.actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0168 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from world.cityes;
ERROR: 1146 (42S02): Table 'world.cityes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from world.city;
+----------+
| count(*) |
+----------+
|     4079 |
+----------+
1 row in set (0.0185 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from city;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0309 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table ciudad as select * from sakila.city;
Query OK, 600 rows affected (0.0428 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| prueba             |
+--------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc ciudad;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   |     | 0                 |
           |
| city        | varchar(50)       | NO   |     | NULL              |
           |
| country_id  | smallint unsigned | NO   |     | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc sakila.city;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| city        | varchar(50)       | NO   |     | NULL              |
           |
| country_id  | smallint unsigned | NO   | MUL | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from ciudad;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0083 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from ciudad limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from sakila.city limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table pais as select * from sakila.country;
Query OK, 109 rows affected (0.0390 sec)

Records: 109  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente like sakila.costumer;
ERROR: 1146 (42S02): Table 'sakila.costumer' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente like sakila.customer;
Query OK, 0 rows affected (0.0458 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from pais;
+----------+
| count(*) |
+----------+
|      109 |
+----------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc pais;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| country_id  | smallint unsigned | NO   |     | 0                 |
           |
| country     | varchar(50)       | NO   |     | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from sakila.country;
+----------+
| count(*) |
+----------+
|      109 |
+----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc sakila.country;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| country_id  | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| country     | varchar(50)       | NO   |     | NULL              |
           |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from cliente;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc cliente;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |
           |
| first_name  | varchar(45)       | NO   |     | NULL              |
           |
| last_name   | varchar(45)       | NO   | MUL | NULL              |
           |
| email       | varchar(50)       | YES  |     | NULL              |
           |
| address_id  | smallint unsigned | NO   | MUL | NULL              |
           |
| active      | tinyint(1)        | NO   |     | 1                 |
           |
| create_date | datetime          | NO   |     | NULL              |
           |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc sakila.customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
           |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment
           |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |
           |
| first_name  | varchar(45)       | NO   |     | NULL              |
           |
| last_name   | varchar(45)       | NO   | MUL | NULL              |
           |
| email       | varchar(50)       | YES  |     | NULL              |
           |
| address_id  | smallint unsigned | NO   | MUL | NULL              |
           |
| active      | tinyint(1)        | NO   |     | 1                 |
           |
| create_date | datetime          | NO   |     | NULL              |
           |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| pais               |
| prueba             |
+--------------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table producto(
                                         -> id int auto_increment,
                                         -> nombre varchar(50) not null,
                                         -> precio float(10,2));
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table producto( id int auto_increment key, nombre varchar(50) not null, precio float(10,2));
Query OK, 0 rows affected, 1 warning (0.0231 sec)
Warning (code 1681): Specifying number of digits for floating point data types is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >